<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>History API 使用指北 | Yxxu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5 History API，基本上是为了SPA(单页应用)而生。 History API能够在不刷新页面的情况下，通过和url匹配历史堆栈中的数据取出来，这样就能大大减少数据请求，提高用户体验。 其实说实话，能不能提高用户体验，我不知道；在历史记录中切换（前进、后退）真的是如丝般顺滑。">
<meta property="og:type" content="article">
<meta property="og:title" content="History API 使用指北">
<meta property="og:url" content="http://yoursite.com/2018/05/05/History-API-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="Yxxu&#39;s Blog">
<meta property="og:description" content="HTML5 History API，基本上是为了SPA(单页应用)而生。 History API能够在不刷新页面的情况下，通过和url匹配历史堆栈中的数据取出来，这样就能大大减少数据请求，提高用户体验。 其实说实话，能不能提高用户体验，我不知道；在历史记录中切换（前进、后退）真的是如丝般顺滑。">
<meta property="article:published_time" content="2018-05-05T09:54:22.000Z">
<meta property="article:modified_time" content="2019-11-27T08:11:17.994Z">
<meta property="article:author" content="Yxxu">
<meta property="article:tag" content="HTML5 History">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yxxu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yxxu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-History-API-使用指北" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/05/History-API-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/" class="article-date">
  <time datetime="2018-05-05T09:54:22.000Z" itemprop="datePublished">2018-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      History API 使用指北
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<p>HTML5 History API，基本上是为了SPA(单页应用)而生。</p>
<p>History API能够在不刷新页面的情况下，通过和<code>url</code>匹配历史堆栈中的数据取出来，这样就能大大减少数据请求，提高用户体验。</p>
<p>其实说实话，能不能提高用户体验，我不知道；在历史记录中切换（前进、后退）真的是如丝般顺滑。</p>
<a id="more"></a>
<h3 id="History-API-简介"><a href="#History-API-简介" class="headerlink" title="History API 简介"></a>History API 简介</h3><p>在浏览器环境下，我们可以通过<code>window.history</code>访问我们的浏览器访问历史。<br><br>可能说的有点问题，你只能得到三个值<code>length</code>,<code>scrollRestoration</code>和<code>state</code>。其中只有<code>state</code>的值是我们需要的，接下来会提到。</p>
<h4 id="back"><a href="#back" class="headerlink" title="back()"></a><code>back()</code></h4><p><code>back()</code>方法相当于点击浏览器的后退按钮。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.history.back();</span><br></pre></td></tr></table></figure>
<h4 id="forward"><a href="#forward" class="headerlink" title="forward()"></a><code>forward()</code></h4><p><code>forward()</code>方法相当于点击浏览器的前进按钮。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.history.forward();</span><br></pre></td></tr></table></figure>
<h4 id="go-n"><a href="#go-n" class="headerlink" title="go(n)"></a><code>go(n)</code></h4><p><code>go(n)</code>方法允许你在历史<strong>session</strong>前进或者后退<code>n</code>次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Go back two entries.</span><br><span class="line">window.history.go(-2);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Go forward 3 entries.</span><br><span class="line">window.history.go(3);</span><br></pre></td></tr></table></figure>
<h4 id="length"><a href="#length" class="headerlink" title="length"></a><code>length</code></h4><p>就是我们上文在浏览器得到的<code>length</code>属性。</p>
<p>下面就是我们的重头戏，<strong>HTML5 History API</strong>，上面的属性方法只是简单的热身，你可能不需要热身。</p>
<h3 id="HTML5-History-API"><a href="#HTML5-History-API" class="headerlink" title="HTML5 History API"></a>HTML5 History API</h3><p>HTML5 History API包含两个方法和一个事件。</p>
<ul>
<li><code>pushState()</code></li>
<li><code>replaceState()</code></li>
<li><code>popstate</code></li>
</ul>
<p>在详细介绍之前，我们先来看看各个浏览器对于HTML5 History API支持情况。</p>

<p>可以说现在主流的浏览器对于HTML5 History API支持都是很好的，不过也要考虑向下兼容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (!!history.pushState) &#123;</span><br><span class="line">    &#x2F;&#x2F; support</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    &#x2F;&#x2F; dont support</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="pushState"><a href="#pushState" class="headerlink" title="pushState()"></a><code>pushState()</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pushState(state, title, url)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>state</code>: 传递给<code>history.state</code></li>
<li><code>title</code>: 似乎浏览器还没有很好支持，传<code>null</code>就好</li>
<li><code>url</code>: 可选，这个参数会改变你的浏览器<code>url</code></li>
</ul>
<p>这个方法是在浏览器堆栈历史中<code>push</code>一条新的数据，然后将指针指向这条数据。</p>
<h4 id="replaceState"><a href="#replaceState" class="headerlink" title="replaceState()"></a><code>replaceState()</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replaceState(state, title, url)</span><br></pre></td></tr></table></figure>
<p><code>replace()</code>方法与<code>pushState()</code>方法类似，主要是能够替换更新<code>pushState()</code>的<code>state</code>数据。</p>
<p>参数描述详见<code>pushState()</code>的描述。</p>
<h4 id="popstate事件"><a href="#popstate事件" class="headerlink" title="popstate事件"></a><code>popstate</code>事件</h4><p>当用户点击浏览器的前进/后退按钮，<code>popstate</code>事件会被调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&#39;popstate&#39;, function (event) &#123;</span><br><span class="line">    &#x2F;&#x2F; update the page content</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; or </span><br><span class="line">window.onpopstate &#x3D; function (event) &#123;</span><br><span class="line">    &#x2F;&#x2F; update the page content</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上就把<strong>History API</strong>简略介绍了一下，详细说明请访问<a href="https://developer.mozilla.org/en-US/docs/Web/API/History" target="_blank" rel="noopener">MDN</a>。</p>
<h3 id="手把手实战"><a href="#手把手实战" class="headerlink" title="手把手实战"></a>手把手实战</h3><h4 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h4><p>网上也不乏介绍H5 History API应用的文章，大概也都是比较简单的Demo。</p>

<p>点击链接<strong>first、second、third..</strong>,<code>url</code>会改变为<code>http://html5demos.com/history#fitst</code>,<code>http://html5demos.com/history#second</code>…</p>
<p>获取不同<code>#first</code>,<code>#second</code>的数据，渲染页面中的数据。具体实现<a href="http://blog.teamtreehouse.com/getting-started-with-the-history-api" target="_blank" rel="noopener">源码</a>。</p>
<p>本文，我想介绍的不是这种demo，而是比较实际的项目开发。</p>
<p>实现一个文件系统的浏览页面，通过<code>url</code>哈希值<code>#...</code>记录文件夹的路径。</p>
<p>例如，<code>www.demo.com/filesystem.html#abc/</code>就是根目录下<code>abc</code>文件夹；<code>www.demo.com/filesystem.html#abc/def/</code>代表<code>abc</code>文件夹下的<code>def</code>文件夹。</p>

<p>如上图，该目录下有文件和文件夹，点击<strong>文件</strong>会直接在浏览器打开该文件或者下载，点击<strong>文件夹</strong>会进入该文件夹，页面显示该文件夹的内容。</p>
<p>这样就需要我们把<code>url</code>的<code>hash</code>值动态改变，然后根据<code>hash</code>值确定所在文件路径向后台获取资源。</p>
<h4 id="前后端接口API"><a href="#前后端接口API" class="headerlink" title="前后端接口API"></a>前后端接口API</h4><h5 id="显示目录"><a href="#显示目录" class="headerlink" title="显示目录"></a>显示目录</h5><p>请求：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;api&#x2F;v1&#x2F;fileproxy&#x2F;pub&#x2F;abc&#x2F; HTTP&#x2F;1.1</span><br></pre></td></tr></table></figure></p>
<p>响应：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">Content-Type: application&#x2F;json; charset&#x3D;utf-8</span><br><span class="line">&#123;</span><br><span class="line">    &quot;error&quot;: 0,</span><br><span class="line">    &quot;errormsg&quot;: &quot;success&quot;,</span><br><span class="line">    &quot;data&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;a.txt&quot;,</span><br><span class="line">            &quot;size&quot;: 1234,</span><br><span class="line">            &quot;time&quot;: 1235153531,</span><br><span class="line">            &quot;isdir&quot;: false,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;a.txt&quot;,</span><br><span class="line">            &quot;size&quot;: 1234,</span><br><span class="line">            &quot;time&quot;: 1235153531,</span><br><span class="line">            &quot;isdir&quot;: false,</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="打开-下载文件"><a href="#打开-下载文件" class="headerlink" title="打开/下载文件"></a>打开/下载文件</h5><p>请求：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;api&#x2F;v1&#x2F;fileproxy&#x2F;pub&#x2F;abc&#x2F;a.txt HTTP&#x2F;1.1</span><br></pre></td></tr></table></figure></p>
<p>从后端获取到的文件信息包括<code>name</code>文件(夹)名,<code>size</code>大小,<code>time</code>修改时间,<code>isdir</code>是否是文件夹。</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ul>
<li><code>initGetfile()</code></li>
<li><code>openDir(str)</code></li>
<li><code>window.onpopstate</code></li>
</ul>
<p><code>initGetfile()</code>函数，首次进入或者刷新页面自动执行该函数，渲染文件列表。</p>
<p><code>openDir(str)</code>函数，当点击文件夹时调用该函数，获取新的文件列表。</p>
<p><code>window.onpopstate</code>也就是<code>popstate</code>事件。</p>
<p>在没有使用<code>History API</code>时，是通过<code>hashchange</code>事件来触发文件列表的更新，这就导致每一次前进后退都会发起一次<code>ajax</code>请求，没有把之前请求过的数据进行缓存，影响用户体验。</p>
<blockquote>
<p>对了在此要声明一下，<code>psuhState()</code>和<code>replaceState()</code>不会触发<code>hashchange</code>事件</p>
</blockquote>
<p>怎么理解呢，就是当你通过<code>psuhState()</code>和<code>replaceState()</code>的第三个参数<code>url</code>对于hash值有更改的时候，也不会触发<code>hashchange</code>事件。</p>
<p><strong>Chrome 和 Safari浏览器在重载页面的时候会触发<code>popstate</code>事件，Firefox浏览器不会。</strong></p>
<h4 id="重头戏"><a href="#重头戏" class="headerlink" title="重头戏"></a>重头戏</h4><p>下面将会贴上我的代码，使用Vue2 和 <a href="https://github.com/mzabriskie/axios" target="_blank" rel="noopener">axios</a>实现。</p>
<h5 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;file-list&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;weui-cells&quot;&gt;</span><br><span class="line">        &lt;a v-if&#x3D;&quot;fileList.length&quot; v-for&#x3D;&quot;item in fileList&quot; href&#x3D;&quot;javascript:;&quot; class&#x3D;&quot;weui-cell weui-cell_access&quot;&gt;</span><br><span class="line">                &lt;!-- Dir --&gt;</span><br><span class="line">                &lt;div v-if&#x3D;&quot;item.isdir&quot;&gt;</span><br><span class="line">                    &lt;div class&#x3D;&quot;weui-cell__hd&quot;&gt;</span><br><span class="line">                        &lt;span class&#x3D;&quot;icon-size an-folder&quot;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">                    &lt;&#x2F;div&gt; </span><br><span class="line">                    &lt;div class&#x3D;&quot;weui-cell__bd&quot; @click&#x3D;&quot;openDir(item)&quot;&gt;</span><br><span class="line">                        &lt;p&gt;&#123;&#123; item.name &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;!-- File --&gt;</span><br><span class="line">                &lt;div v-else&gt;</span><br><span class="line">                    &lt;div v-else class&#x3D;&quot;weui-cell__hd&quot;&gt;</span><br><span class="line">                        &lt;span class&#x3D;&quot;icon-size an-file&quot;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                    &lt;div class&#x3D;&quot;weui-cell__bd&quot; @click&#x3D;&quot;openFile(item)&quot;&gt;</span><br><span class="line">                        &lt;p&gt;&#123;&#123; item.name &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                </span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;a&gt;</span><br><span class="line">        &lt;a v-if&#x3D;&quot;!fileList.length&quot; class&#x3D;&quot;weui-cell weui-cell_access&quot; href&#x3D;&quot;javascript:;&quot;&gt; </span><br><span class="line">            &lt;div class&#x3D;&quot;weui-cell__bd&quot;&gt; </span><br><span class="line">                    &lt;p&gt;No such file or directory&lt;&#x2F;p&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;a&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>将文件夹和文件分成两类进行渲染，绑定不同的点击函数，并传递参数为文件(夹)名，前面的前后端API也提示我们是通过<code>name</code>进行请求。</p>
<h5 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">(function (exports) &#123;</span><br><span class="line">    exports.app &#x3D; new Vue(&#123;</span><br><span class="line">        el: &#39;.file-list&#39;,</span><br><span class="line"></span><br><span class="line">        data: &#123;</span><br><span class="line">            haveFile: true,</span><br><span class="line">            fileList: [],</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        mounted: fucntion () &#123;  &#x2F;&#x2F; 挂载之后，自动执行</span><br><span class="line">            this.$nextTick(function () &#123;</span><br><span class="line">                this.initGetfile();</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;，</span><br><span class="line"></span><br><span class="line">        methods: &#123;</span><br><span class="line">            initGetfile: function () &#123;</span><br><span class="line">                var _this &#x3D; this;</span><br><span class="line">                var hash &#x3D; _this.getHash();</span><br><span class="line">                var url &#x3D; &#39;&#x2F;api&#x2F;v1&#x2F;fileproxy&#x2F;&#39; + hash;</span><br><span class="line">                axios.get(url)</span><br><span class="line">                    .then(function (res)&#123;</span><br><span class="line">                        _this.fileList &#x3D; res.data.data;</span><br><span class="line">                        </span><br><span class="line">                        &#x2F;&#x2F; replaceState()</span><br><span class="line">                        history.replaceState(_this.fileList, null);</span><br><span class="line"></span><br><span class="line">                        if (!res.data.data.length) &#123;</span><br><span class="line">                            _this.haveFile &#x3D; false;</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            _this.haveFile &#x3D; true;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            openDir: function (item) &#123;</span><br><span class="line">                var _this &#x3D; this;</span><br><span class="line">                _this.loadFile &#x3D; true;</span><br><span class="line">                var hash &#x3D; _this.getHash();</span><br><span class="line">                var url &#x3D; &#39;&#x2F;api&#x2F;v1&#x2F;fileproxy&#x2F;-&#x2F;&#39; + hash + item.name +&#39;&#x2F;&#39;;</span><br><span class="line"></span><br><span class="line">                axios.get(url)</span><br><span class="line">                    .then(function (res) &#123;</span><br><span class="line">                        _this.fileList &#x3D; res.data.data;</span><br><span class="line">                       </span><br><span class="line">                        _this.loadFile &#x3D; false;</span><br><span class="line"></span><br><span class="line">                        var newUrl &#x3D; window.location.href + item.name + &#39;&#x2F;&#39;;</span><br><span class="line"></span><br><span class="line">                        &#x2F;&#x2F; pushState()</span><br><span class="line">                        history.pushState(_this.fileList,null, newUrl);</span><br><span class="line"></span><br><span class="line">                        if (!res.data.data.length) &#123;</span><br><span class="line">                            _this.haveFile &#x3D; false;</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            _this.haveFile &#x3D; true;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            openFile: function (item) &#123;</span><br><span class="line">                var _this &#x3D; this;</span><br><span class="line">                var hash &#x3D; _this.getHash();</span><br><span class="line">                var url &#x3D; &#39;&#x2F;api&#x2F;v1&#x2F;fileproxy&#x2F;-&#x2F;&#39; + hash + item.name;</span><br><span class="line">                window.open(url);</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            getHash: function () &#123;</span><br><span class="line">                var hash &#x3D; window.location.hash.substr(1);</span><br><span class="line">                if (hash.substr(-1) !&#x3D; &#39;&#x2F;&#39;) &#123;</span><br><span class="line">                    hash +&#x3D; &#39;&#x2F;&#39;;</span><br><span class="line">                &#125;</span><br><span class="line">                return hash;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    window.onpopstate &#x3D; function (e) &#123;</span><br><span class="line">        console.log(&#39;pop state&#39;);</span><br><span class="line">        console.log(&#39;state&#39;, JSON.stringify(e.state));</span><br><span class="line">        if (e.state !&#x3D; null) &#123;</span><br><span class="line">            app.fileList &#x3D; e.state;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            window.location.reload();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(window);</span><br></pre></td></tr></table></figure>
<p>以上就是我完成基本功能的源码，添加<strong>History API</strong>到项目中并没有做太多改动：</p>
<ol>
<li><p>增加<code>pushState()</code>和<code>repalceState()</code>函数</p>
</li>
<li><p>替换原有的<code>hashchange</code>事件为<code>popstate</code>事件。</p>
</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本没有对源码做过多的分析，因为可能需求不一样采取的处理方法也不一样，我只是提供一个<code>#abc/def...</code>这种hash值比较复杂需求的一种实现。</p>
<p>希望能够对你有所启发，也是现学现卖，如有不妥之处，望指正。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/05/History-API-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/" data-id="ck60g95gl000c9p1khat4ei61" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5-History/" rel="tag">HTML5 History</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/06/Promise%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Promise深入理解
        
      </div>
    </a>
  
  
    <a href="/2018/04/25/%E9%AB%98%E6%95%88JavaScript-68%E8%AF%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高效JavaScript-68诫</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5-History/" rel="tag">HTML5 History</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1-input-change/" rel="tag">微信 input change</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/HTML5-History/" style="font-size: 10px;">HTML5 History</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/%E5%BE%AE%E4%BF%A1-input-change/" style="font-size: 10px;">微信 input change</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/05/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BE%8E%E5%8C%96-%E4%B8%80%E9%94%AE%E4%B8%8A%E4%BC%A0/">移动端文件上传美化&amp;一键上传</a>
          </li>
        
          <li>
            <a href="/2018/05/06/%E5%BE%AE%E4%BF%A1%E6%B5%8F%E8%A7%88%E5%99%A8Bug/">微信浏览器Bug</a>
          </li>
        
          <li>
            <a href="/2018/05/06/Promise%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">Promise深入理解</a>
          </li>
        
          <li>
            <a href="/2018/05/05/History-API-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/">History API 使用指北</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yxxu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>