<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读 《深入理解javascript原型和闭包》总结（三） | Yxxu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="执行上下文栈执行全局代码时，会产生一个执行上下文环境，每次调用函数都又会产生执行上下文环境。当函数调用完成时，这个上下文环境以及其中的数据都会被消除，再重新回到全局上下文环境。处于活动状态的执行上下文环境只有一个 其实这是一个压栈出栈的过程——执行上下文栈  有一种情况，而且是很常用的一种情况，无法做到这样干净利落的说销毁就销毁。这种情况就是伟大的——闭包。要说闭包，咱们还得先从自由变量和作用域说">
<meta property="og:type" content="article">
<meta property="og:title" content="读 《深入理解javascript原型和闭包》总结（三）">
<meta property="og:url" content="http://yoursite.com/2018/04/06/%E8%AF%BB-%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3javascript%E5%8E%9F%E5%9E%8B%E5%92%8C%E9%97%AD%E5%8C%85%E3%80%8B%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Yxxu&#39;s Blog">
<meta property="og:description" content="执行上下文栈执行全局代码时，会产生一个执行上下文环境，每次调用函数都又会产生执行上下文环境。当函数调用完成时，这个上下文环境以及其中的数据都会被消除，再重新回到全局上下文环境。处于活动状态的执行上下文环境只有一个 其实这是一个压栈出栈的过程——执行上下文栈  有一种情况，而且是很常用的一种情况，无法做到这样干净利落的说销毁就销毁。这种情况就是伟大的——闭包。要说闭包，咱们还得先从自由变量和作用域说">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/232122300768665.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/241708372951952.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250814158269779.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250814386853995.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250815006238997.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250815248579200.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250815435609914.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250816112012394.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250816269984619.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/260749349988764.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/260750319351092.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/260957500455644.png?raw=true">
<meta property="og:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/260958057327369.png?raw=true">
<meta property="article:published_time" content="2018-04-06T02:58:44.000Z">
<meta property="article:modified_time" content="2019-11-27T08:11:17.997Z">
<meta property="article:author" content="Yxxu">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/232122300768665.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Yxxu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yxxu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读-《深入理解javascript原型和闭包》总结（三）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/06/%E8%AF%BB-%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3javascript%E5%8E%9F%E5%9E%8B%E5%92%8C%E9%97%AD%E5%8C%85%E3%80%8B%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
  <time datetime="2018-04-06T02:58:44.000Z" itemprop="datePublished">2018-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读 《深入理解javascript原型和闭包》总结（三）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="执行上下文栈"><a href="#执行上下文栈" class="headerlink" title="执行上下文栈"></a>执行上下文栈</h3><p>执行全局代码时，会产生一个执行上下文环境，每次调用函数都又会产生执行上下文环境。当函数调用完成时，这个上下文环境以及其中的数据都会被消除，再重新回到全局上下文环境。处于活动状态的执行上下文环境只有一个</p>
<p><strong><em>其实这是一个压栈出栈的过程——执行上下文栈</em></strong></p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/232122300768665.png?raw=true" alt=""></p>
<p>有一种情况，而且是很常用的一种情况，无法做到这样干净利落的说销毁就销毁。这种情况就是伟大的——闭包。<br>要说闭包，咱们还得先从自由变量和作用域说起。</p>
<a id="more"></a>
<h3 id="简介【作用域】"><a href="#简介【作用域】" class="headerlink" title="简介【作用域】"></a>简介【作用域】</h3><p>“javascript没有块级作用域”。所谓“块”，就是大括号“｛｝”中间的语句。</p>
<p><strong><em>javascript除了全局作用域之外，只有函数可以创建的作用域。</em></strong></p>
<p><strong><em>我们在声明变量时，全局代码要在代码前端声明，函数中要在函数体一开始就声明好。除了这两个地方，其他地方都不要出现变量声明。而且建议用“单var”形式</em></strong></p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/241708372951952.png?raw=true" alt=""></p>
<p>全局代码和fn、bar两个函数都会形成一个作用域。而且，<strong><em>作用域有上下级的关系，上下级关系的确定就看函数是在哪个作用域下创建的</em></strong>。例如，fn作用域下创建了bar函数，那么“fn作用域”就是“bar作用域”的上级</p>
<p><strong><em>作用域最大的用处就是隔离变量，不同作用域下同名变量不会有冲突</em></strong></p>
<h3 id="【作用域】和【上下文环境】"><a href="#【作用域】和【上下文环境】" class="headerlink" title="【作用域】和【上下文环境】"></a>【作用域】和【上下文环境】</h3><p>除了全局作用域之外，每个函数都会创建自己的作用域，<strong><em>作用域在函数定义时就已经确定了。而不是在函数调用时确定。</em></strong></p>
<p>第一步，在加载程序时，已经确定了全局上下文环境，并随着程序的执行而对变量就行赋值。</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250814158269779.png?raw=true" alt=""></p>
<p>第二步，程序执行到第27行，调用fn(10)，此时生成此次调用fn函数时的上下文环境，压栈，并将此上下文环境设置为活动状态</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250814386853995.png?raw=true" alt=""></p>
<p>第三步，执行到第23行时，调用bar(100)，生成此次调用的上下文环境，压栈，并设置为活动状态。</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250815006238997.png?raw=true" alt=""></p>
<p>第四步，执行完第23行，bar(100)调用完成。则bar(100)上下文环境被销毁。接着执行第24行，调用bar(200)，则又生成bar(200)的上下文环境，压栈，设置为活动状态</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250815248579200.png?raw=true" alt=""></p>
<p>第五步，执行完第24行，则bar(200)调用结束，其上下文环境被销毁。此时会回到fn(10)上下文环境，变为活动状态。</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250815435609914.png?raw=true" alt=""></p>
<p>第六步，执行完第27行代码，fn(10)执行完成之后，fn(10)上下文环境被销毁，全局上下文环境又回到活动状态。</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250816112012394.png?raw=true" alt=""></p>
<p>最后我们可以把以上这几个图片连接起来看看。</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/250816269984619.png?raw=true" alt=""></p>
<p><strong><em>作用域只是一个“地盘”，一个抽象的概念，其中没有变量。要通过作用域对应的执行上下文环境来获取变量的值</em></strong>。同一个作用域下，不同的调用会产生不同的执行上下文环境，继而产生不同的变量的值。所以，<strong><em>作用域中变量的值是在执行过程中产生的确定的，而作用域却是在函数创建时就确定了</em></strong>。</p>
<p><strong><em>如果要查找一个作用域下某个变量的值，就需要找到这个作用域对应的执行上下文环境，再在其中寻找变量的值。</em></strong></p>
<h3 id="自由变量"><a href="#自由变量" class="headerlink" title="自由变量"></a>自由变量</h3><p>自由变量： 在A作用域中使用的变量x，却没有在A作用域中声明（即在其他作用域中声明的），对于A作用域来说，x就是一个自由变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">20</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(x + b); <span class="comment">// 这里的 X 就是一个自由变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">20</span>;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    fn();   <span class="comment">// 10 , 而不是 20</span></span><br><span class="line">  &#125;)()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">show(fn);</span><br></pre></td></tr></table></figure>
<p><strong><em>自由变量要到创建这个函数的那个作用域中取值——是“创建”，而不是“调用”，切记切记</em></strong> — 这就是所谓的“静态作用域”</p>
<p>作用域的过程</p>
<p>第一步，现在当前作用域查找a，如果有则获取并结束。如果没有则继续；</p>
<p>第二步，如果当前作用域是全局作用域，则证明a未定义，结束；否则继续；</p>
<p>第三步，（不是全局作用域，那就是函数作用域）将创建该函数的作用域作为当前作用域；<br>第四步，跳转到第一步。</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p><strong><em>闭包是由函数以及创建该函数的词法环境组合而成。这个环境包含了这个闭包创建时所能访问的所有局部变量。</em></strong></p>
<p><strong><em>你只需要知道闭包应用的两种情况即可——函数作为返回值，函数作为参数传递</em></strong></p>
<p>第一，函数作为返回值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> max = <span class="number">10</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">bar</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &gt; max) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(x);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f1 = fn()</span><br><span class="line"></span><br><span class="line">f1(<span class="number">15</span>)</span><br></pre></td></tr></table></figure>
<p>第二，函数作为参数被传递</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> max = <span class="number">10</span>,</span><br><span class="line">    fn = <span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (x &gt; max) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(x);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> max = <span class="number">100</span>;</span><br><span class="line">  f(<span class="number">15</span>);</span><br><span class="line">&#125;)(fn);</span><br></pre></td></tr></table></figure>
<p>函数调用完成之后，其执行上下文环境不会接着被销毁。这就是需要理解闭包的核心内容。</p>
<p>演示例子：</p>
<p>第一步，代码执行前生成全局上下文环境，并在执行时对其中的变量进行赋值。此时全局上下文环境是活动状态。</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/260749349988764.png?raw=true" alt=""></p>
<p>第二步，执行第17行代码时，调用fn()，产生fn()执行上下文环境，压栈，并设置为活动状态</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/260750319351092.png?raw=true" alt=""></p>
<p>第三步，执行完第17行，fn()调用完成。按理说应该销毁掉fn()的执行上下文环境，但是这里不能这么做。注意，重点来了：因为执行fn()时，返回的是一个函数。函数的特别之处在于可以创建一个独立的作用域。而正巧合的是，返回的这个函数体中，还有一个自由变量max要引用fn作用域下的fn()上下文环境中的max。因此，这个max不能被销毁，销毁了之后bar函数中的max就找不到值了。</p>
<p>因此，这里的fn()上下文环境不能被销毁，还依然存在与执行上下文栈中。</p>
<p>——即，执行到第18行时，全局上下文环境将变为活动状态，但是fn()上下文环境依然会在执行上下文栈中。另外，执行完第18行，全局上下文环境中的max被赋值为100。如下图：</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/260957500455644.png?raw=true" alt=""></p>
<p>第四步，执行到第20行，执行f1(15)，即执行bar(15)，创建bar(15)上下文环境，并将其设置为活动状态。</p>
<p><img src="https://github.com/yxxuweb/markdownPhoto/blob/master/markdown/260958057327369.png?raw=true" alt=""></p>
<p>执行bar(15)时，max是自由变量，需要向创建bar函数的作用域中查找，找到了max的值为10。这个过程在作用域链一节已经讲过。</p>
<p>这里的重点就在于，创建bar函数是在执行fn()时创建的。fn()早就执行结束了，但是fn()执行上下文环境还存在与栈中，因此bar(15)时，max可以查找到。如果fn()上下文环境销毁了，那么max就找不到了。</p>
<p>第五步，执行完20行就是上下文环境的销毁过程</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/06/%E8%AF%BB-%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3javascript%E5%8E%9F%E5%9E%8B%E5%92%8C%E9%97%AD%E5%8C%85%E3%80%8B%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%89%EF%BC%89/" data-id="ck60g95gr000f9p1kbmp3127d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/25/JS%E7%BA%A2%E5%AE%9D%E4%B9%A6%C2%B7%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS红宝书·读书笔记
        
      </div>
    </a>
  
  
    <a href="/2018/04/06/%E8%AF%BB-%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3javascript%E5%8E%9F%E5%9E%8B%E5%92%8C%E9%97%AD%E5%8C%85%E3%80%8B%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读 《深入理解javascript原型和闭包》总结（二）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5-History/" rel="tag">HTML5 History</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1-input-change/" rel="tag">微信 input change</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/HTML5-History/" style="font-size: 10px;">HTML5 History</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/%E5%BE%AE%E4%BF%A1-input-change/" style="font-size: 10px;">微信 input change</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/06/Promise%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">Promise深入理解</a>
          </li>
        
          <li>
            <a href="/2018/05/06/%E5%BE%AE%E4%BF%A1%E6%B5%8F%E8%A7%88%E5%99%A8Bug/">微信浏览器Bug</a>
          </li>
        
          <li>
            <a href="/2018/05/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BE%8E%E5%8C%96-%E4%B8%80%E9%94%AE%E4%B8%8A%E4%BC%A0/">移动端文件上传美化&amp;一键上传</a>
          </li>
        
          <li>
            <a href="/2018/05/05/History-API-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/">History API 使用指北</a>
          </li>
        
          <li>
            <a href="/2018/04/25/%E9%AB%98%E6%95%88JavaScript-68%E8%AF%AB/">高效JavaScript-68诫</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yxxu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>