<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Yxxu's Blog" type="application/atom+xml" />






<meta name="description" content="To Be a Better Me">
<meta property="og:type" content="website">
<meta property="og:title" content="React">
<meta property="og:url" content="http://yoursite.com/react/index.html">
<meta property="og:site_name" content="Yxxu&#39;s Blog">
<meta property="og:description" content="To Be a Better Me">
<meta property="article:published_time" content="2017-10-18T15:23:15.000Z">
<meta property="article:modified_time" content="2019-11-27T08:11:17.999Z">
<meta property="article:author" content="Yxxu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/react/"/>





  <title>高效JavaScript-68诫 | Yxxu's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yxxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/%E9%AB%98%E6%95%88JavaScript-68%E8%AF%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yxxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yxxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效JavaScript-68诫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T14:04:04+08:00">2018-04-25</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="将《编写高质量JavaScript代码的68个有效方法》书中提到的68个方法分享给大家。"><a href="#将《编写高质量JavaScript代码的68个有效方法》书中提到的68个方法分享给大家。" class="headerlink" title="将《编写高质量JavaScript代码的68个有效方法》书中提到的68个方法分享给大家。"></a>将《编写高质量JavaScript代码的68个有效方法》书中提到的68个方法分享给大家。</h1><h3 id="让自己习惯JavaScript"><a href="#让自己习惯JavaScript" class="headerlink" title="让自己习惯JavaScript"></a>让自己习惯<code>JavaScript</code></h3><ol>
<li>了解你使用的JavaScript版本</li>
<li>理解JavaScript的浮点数</li>
<li>当心隐式的强制转换</li>
<li>原始类型优于封装对象</li>
<li>避免对混合类型使用<code>==</code>运算符</li>
<li>了解分号插入的局限</li>
<li>视字符串为16位的代码单元序列</li>
</ol>
<a id="more"></a>
<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><ol>
<li>尽量少用全局对象</li>
<li>始终声明局部变量</li>
<li>避免使用<code>with</code></li>
<li>熟练掌握闭包</li>
<li>理解变量声明提升</li>
<li>使用立即调用的函数表达式创建局部函数</li>
<li>当心命名函数表达式笨拙的作用域</li>
<li>当心局部块函数声明笨拙的作用域</li>
<li>避免使用<code>eval</code>创建局部变量</li>
<li>间接调用<code>eval</code>函数优于直接调用</li>
</ol>
<h3 id="使用函数"><a href="#使用函数" class="headerlink" title="使用函数"></a>使用函数</h3><ol>
<li>理解函数调用、方法调用及构造函数</li>
<li>熟练掌握高阶函数</li>
<li>使用<code>call</code>方法自定义接收者来调用函数</li>
<li>使用<code>apply</code>方法通过不同数量的参数调用函数</li>
<li>使用<code>arguments</code>创建可变参数的函数</li>
<li>永远不要修改<code>arguments</code>对象</li>
<li>使用变量保存<code>arguments</code>的引用</li>
<li>使用<code>bind</code>方法提取具有确定接收者的方法</li>
<li>使用<code>bind</code>方法实现函数柯里化</li>
<li>使用闭包而不是字符串来封装代码</li>
<li>不要信赖函数对象的<code>toString</code>方法</li>
<li>避免使用非标准的栈检查属性</li>
</ol>
<h3 id="对象和原型"><a href="#对象和原型" class="headerlink" title="对象和原型"></a>对象和原型</h3><ol>
<li>理解<code>prototype</code>、<code>getPrototypeOf</code>和<code>__proto__</code>之间的不同</li>
<li>使用<code>Object.getPrototypeOf</code>函数而不要使用<code>__proto__</code>属性</li>
<li>始终不要修改<code>__proto__</code>属性</li>
<li>使构造函数与<code>new</code>操作符无关</li>
<li>在原型中存储方法</li>
<li>使用闭包存储私有数据</li>
<li>只将实例状态存储在实例对象中</li>
<li>认识到<code>this</code>变量的隐式绑定问题</li>
<li>在子类的构造函数中调用父类的构造函数</li>
<li>不要重用父类的属性名</li>
<li>避免继承标准类</li>
<li>将原型视为实现细节</li>
<li>避免使用轻率的<strong>猴子补丁</strong>(monkey-patching)</li>
</ol>
<h3 id="数组和字典"><a href="#数组和字典" class="headerlink" title="数组和字典"></a>数组和字典</h3><ol>
<li>使用<code>Object</code>的直接实例构造轻量级的字典</li>
<li>使用<code>null</code>原型以防止原型污染</li>
<li>使用数组而不要使用字典存储有序集合</li>
<li>使用<code>hasOwnProperty</code>方法以避免原型污染</li>
<li>使用数组而不要使用字典来存储有序集合</li>
<li>绝不要在<code>Object.prototype</code>中增加可枚举的属性</li>
<li>避免在枚举期间修改对象</li>
<li>数组迭代要优先使用<code>for</code>循环而不是<code>for...in</code>循环</li>
<li>迭代方法由于循环</li>
<li>在类数组对象上复用通用的数组方法</li>
<li>数组字面量优于数组构造函数</li>
</ol>
<h3 id="库和API设计"><a href="#库和API设计" class="headerlink" title="库和API设计"></a>库和API设计</h3><ol>
<li>保持一致的约定</li>
<li>将<code>undefined</code>看做“没有值”</li>
<li>接收关键字参数的选项对象</li>
<li>避免不必要的状态</li>
<li>使用结构类型设计灵活的接口</li>
<li>区分数组对象和类数组对象</li>
<li>避免过度的强制转换</li>
<li>支持方法链</li>
</ol>
<h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><ol>
<li>不要阻塞I/O事件队列</li>
<li>在异步序列中使用嵌套或命名的回调函数</li>
<li>当心丢弃错误</li>
<li>对异步循环使用递归</li>
<li>不要在计算时阻塞事件队列</li>
<li>使用计数器来执行并行操作</li>
<li>绝不要同步的调用异步的回调函数</li>
<li>使用<code>promise</code>模式清洁异步逻辑</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/JS%E7%BA%A2%E5%AE%9D%E4%B9%A6%C2%B7%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="JS红宝书·读书笔记">
                <i class="fa fa-chevron-left"></i> JS红宝书·读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/History-API-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/" rel="prev" title="History API 使用指北">
                History API 使用指北 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yxxu</p>
              <p class="site-description motion-element" itemprop="description">To Be a Better Me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#将《编写高质量JavaScript代码的68个有效方法》书中提到的68个方法分享给大家。"><span class="nav-number">1.</span> <span class="nav-text">将《编写高质量JavaScript代码的68个有效方法》书中提到的68个方法分享给大家。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让自己习惯JavaScript"><span class="nav-number">1.0.1.</span> <span class="nav-text">让自己习惯JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量作用域"><span class="nav-number">1.0.2.</span> <span class="nav-text">变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用函数"><span class="nav-number">1.0.3.</span> <span class="nav-text">使用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象和原型"><span class="nav-number">1.0.4.</span> <span class="nav-text">对象和原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组和字典"><span class="nav-number">1.0.5.</span> <span class="nav-text">数组和字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#库和API设计"><span class="nav-number">1.0.6.</span> <span class="nav-text">库和API设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发"><span class="nav-number">1.0.7.</span> <span class="nav-text">并发</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yxxu</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
